# domain working on 
baseURL=http://uniformm1.upskills.in/admin/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=C:\\Ramya\\Learning\\Reskill Program\\2Phase Selenium Assignments\\

screenshot.folder=